# SAMI: **S**imilarity **A**nalysis of Human **M**ovements and **I**nteractions

## important information - early release of SAMI
please note: this early (first) release of the SAMI toolbox to the public lacks most of the documentations.

we are currently working on a *tutorial* and on documentations in every functions.

nevertheless, the SAMI toolbox is working and can be used to analyse data. as it was done to analyse the data in the submitted paper by Johannes Keck (Keck et al,. 2021, The Velocity of Sadness: Spatiotemporal Features of Emotional Body Language in Social Interactions).

## how to use SAMI
at this moment, if anyone is interested in the functionality and workflow of SAMI, have a look into the **sami_examples** folder. there you find *DemoOne_SAMI.m*, which is meant to demonstrate (almost) every function and analysis with a small dataset from our lab.

## contact SAMI
For more information, open questions, bug reports, or any other reason please [write an eMail](azabicki@posteo.de).

## cite SAMI
Zabicki, A. & Keck, J. 2021, SAMI: Similarity Analysis of Human Movements and Interactions, v0.1.0, Zenodo, doi:xx.xxxx/zenodo.xxxxx

## more
[NemoLab](uni-giessen.de/nemolab)
